/*Import fonts*/
@import url('https://fonts.googleapis.com/css?family=Darker+Grotesque|Russo+One&display=swap');


/*Color options*/

/* Color Theme Swatches in Hex */
.Fluorescing-coral-reef-split-shot-with-boat-1-hex { color: #A7C8F2; }
.Fluorescing-coral-reef-split-shot-with-boat-2-hex { color: #048ABF; }
.Fluorescing-coral-reef-split-shot-with-boat-3-hex { color: #027368; }
.Fluorescing-coral-reef-split-shot-with-boat-4-hex { color: #F25116; }
.Fluorescing-coral-reef-split-shot-with-boat-5-hex { color: #0D0D0D; }

/* Color Theme Swatches in RGBA */
.Fluorescing-coral-reef-split-shot-with-boat-1-rgba { color: rgba(167, 199, 242, 1); }
.Fluorescing-coral-reef-split-shot-with-boat-2-rgba { color: rgba(3, 138, 191, 1); }
.Fluorescing-coral-reef-split-shot-with-boat-3-rgba { color: rgba(2, 114, 103, 1); }
.Fluorescing-coral-reef-split-shot-with-boat-4-rgba { color: rgba(242, 80, 21, 1); }
.Fluorescing-coral-reef-split-shot-with-boat-5-rgba { color: rgba(12, 12, 12, 1); }

/* Color Theme Swatches in HSLA */
.Fluorescing-coral-reef-split-shot-with-boat-1-hsla { color: hsla(213, 74, 80, 1); }
.Fluorescing-coral-reef-split-shot-with-boat-2-hsla { color: hsla(196, 96, 38, 1); }
.Fluorescing-coral-reef-split-shot-with-boat-3-hsla { color: hsla(174, 96, 22, 1); }
.Fluorescing-coral-reef-split-shot-with-boat-4-hsla { color: hsla(16, 89, 51, 1); }
.Fluorescing-coral-reef-split-shot-with-boat-5-hsla { color: hsla(0, 0, 5, 1); }

/* Custom properties/variables  */
:root {
  --main-white: #f0f0f0;
  --main-dark: #2F4454;
  --main-pink: #DA7B93;
  --main-wine: #2E151B;
  --main-darkGreen: #1C3334;
  --main-red: #be3144;
  --main-lake: #376E6F;
  --main-sky: #A7C8F2;
  --main-blue: #048ABF;
  --main-amberGreen: #027368;
  --main-orange: #F25116;
  --main-black: #0D0D0D;
  --main-gray: #303841;
}


/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* A few media query to set some font sizes at different screen sizes.
 * This helps automate a bit of responsiveness.
 * The trick is to use the rem unit for size values, margin and padding.
 * Because rem is relative to the document font size
 * when we scale up or down the font size on the document
 * it will affect all properties using rem units for the values.
*/

/* I am using the em unit for breakpoints
 * The calculation is the following
 * screen size divided by browser base font size
 * As an example: a breakpoint at 980px
 * 980px / 16px = 61.25em
*/

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* Base styles */

body {
  font-family: 'Russo One', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

ul {
  list-style: none;
}

.nav-link {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

/*The following code fixes the footer to the bottom of the page*/
#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 5rem;    /* Footer height */
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 5rem;            /* Footer height */
  background-color: var(--main-amberGreen);
  text-align: center;
  padding-top: 1.5rem;
}

/* nav */

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--main-orange);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

#logo{
  width: 5rem;
  height: 5rem;
  display: flex;
  align-self: center;
  justify-content: flex-start;
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

@media (max-width: 61.25em) {
  .nav {
    position: absolute;
    padding-top: 2rem;
    justify-content: center;
    flex-direction: column;
  }

  .nav-list {
    margin: 0 1rem;
    flex-direction: row;
    justify-content: space-between;
  }

  .nav-list a {
    display: block;
    font-size: 1.4rem;
  }

  #logo{
  width: 6rem;
  height: 6rem;
  display: flex;
  align-self: center;
  }
}

@media (max-width: 28.75em) {
  .nav {
    padding-top: 5rem;
    justify-content: center;
    flex-direction: column;
  }

  .nav-list {
    margin: 0 1rem;
    flex-direction: row;
    justify-content: space-between;
  }

    .nav-list a {
    display: block;
    font-size: 1rem;
  }

    #logo{
  width: 6rem;
  height: 6rem;
  display: flex;
  align-self: center;
  justify-content: flex-start;
  }
}

.nav-list a:hover {
  color: var(--main-black);
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: black;
  background-image: 
    linear-gradient(
      to right bottom, 
      rgba(12, 12, 12, 0.85), 
      rgba(24, 23, 25, 0.8)),
    url(../pic/dna.jpg);
  background-size: cover;
  background-position: top;
}


.welcome-section > h1 {
  font-size: 6rem;
  font-weight: 200;
  font-style: none;
  color: var(--main-white);
}

.welcome-section > h3 {
  font-size: 4rem;
  font-weight: 200;
  font-style: none;
  color: var(--main-white);
  margin: 2rem 0;
}

.welcome-section > p {
  font-family: 'Darker Grotesque', sans-serif;
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-red);
  padding-top: 2rem;
}

#About, #Engineering, #Science, #Projects, #Contact{
  font-family: 'Darker Grotesque', sans-serif;
  font-size: 2.5rem;
}

.Engineering{
  background: var(--main-white);
  padding: 10rem 2rem;
  color: var(--main-black);
}

#intro{
  margin: 2rem 40rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

#intro > p{
  margin: 2rem 0;
}

#iconIn{
  display: inline-flex;
  width: 5%;
  height: auto;
}

#introFirst{
  width: 30vw;
  text-align: justify;
  align-self: flex-start;
}

#uniLogo{
  width: 25rem;
  margin-left: 1rem;
}

#introSecond{
  width: 20vw;
  text-align: justify;
}

#majors{
  width: auto;
  height: 35rem;
  margin: 0 1rem;
}

#introThird{
  text-align: justify;
}

#introForth{
  text-align: justify;
}

@media (max-width: 1200px){
  #iconIn{
  display: inline-flex;
  width: 30px;
  height: auto;
  }
  #introFirst{
  width: 100vw;
  text-align: justify;
  }
  #introSecond{
  width: 100vw;
  text-align: justify;
  }
}

a{
  text-decoration: none;
  color: var(--main-orange);
}

a:hover{
  color: var(--main-black);
}

#BME-vid{
  text-align: center;
}

iframe{
  width: 560px;
  height: 315px;
}

@media (max-width: 61.25em){
  #intro{
    margin: 2rem 0rem;
  }
  iframe{
    width: 420px ; 
    height: 237px ;
  }
}

/* Projects section */

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-sky);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-black);
  color: var(--main-black);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-black);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-black);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: var(--main-white);
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.project-title:hover{
  color: var(--main-white);
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-black);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-red);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 60vh;
  padding: 0 2rem;
  background-color: var(--main-gray);
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}
